{
  "private": false,
  "name": "video-player-test",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gh286991/VideoPlayer.git"
  },
  "keywords": [
    "npm",
    "react",
    "typescript",
    "starter"
  ],
  "author": "Tom Jhuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gh286991/VideoPlayer/issues"
  },
  "homepage": "https://github.com/gh286991/VideoPlayer#readme",
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/react": "^17.0.13",
    "hls.js": "^1.1.5",
    "konva": "^8.3.4",
    "moment": "^2.29.1",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-5",
    "typescript": "^4.3.5",
    "use-image": "^1.0.10"
  },
  "devDependencies": {
    "@types/ramda": "^0.28.1",
    "autoprefixer": "9.0.0",
    "postcss": "^8.3.5",
    "rollup": "^2.52.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-postcss-modules": "^2.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^10.7.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
